spring.application.name=managementsystem

spring.datasource.url=jdbc:mysql://db_managementsystem_local:3306/management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Optional: Show SQL queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
keyuma.app.jwtSecret=keYumaSecretKey
keyuma.app.jwtExpirationMs=3600000
keyuma.app.jwtRefreshExpirationMs=86400000


# Disable Open Session in View
spring.jpa.open-in-view=false


# Admin user properties
admin.username=admin
admin.password=adminPassword
admin.email=admin@example.com

logging.level.org.springframework.security=DEBUG
logging.level.com.keyuma.managementsystem=DEBUG
