spring.application.name=managementsystem

spring.datasource.url=jdbc:mysql://db_:3306/onlinestore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
keyuma.app.jwtSecret= keYumaSecretKey
#keyuma.app.jwtExpirationMs= 3600000
#keyuma.app.jwtRefreshExpirationMs= 86400000

## For test
keyuma.app.jwtExpirationMs= 60000
keyuma.app.jwtRefreshExpirationMs= 120000


# DataSource Configuration


# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false